@import "tailwindcss";

html {
  --font-sans: "Poppins", ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji";
}

@layer base {
  * {
    font-family: var(--font-sans);
  }
}

@theme {
  --color-primary: #9a0002;
  --color-primary-hover: #9a0002;

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --border: 215 15% 88%;
}

html.light {
  --color-primary: #9a0002;
  --color-primary-hover: #9a0002;
}

@layer utilities {
  .bg-primary {
    background-color: var(--color-primary);
  }

  .nav-link {
    @apply cursor-pointer transition-all duration-200;
  }

  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-16 sm:py-20 lg:py-24;
  }

  .container-width {
    @apply max-w-7xl mx-auto;
  }
}

.navbar-bg {
  background-color: var(--color-primary);
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    --primary: 0 75% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 98%;
    --secondary-foreground: 0 75% 35%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 75% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 15% 88%;
    --input: 215 15% 88%;
    --ring: 175 65% 45%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(0 75% 35%) 0%,
      hsl(0 70% 30%) 100%
    );
    --gradient-accent: linear-gradient(
      135deg,
      hsl(0 75% 45%) 0%,
      hsl(0 70% 50%) 100%
    );
    --gradient-subtle: linear-gradient(
      180deg,
      hsl(0 0% 100%) 0%,
      hsl(0 0% 98%) 100%
    );
    --shadow-soft: 0 4px 20px -4px hsl(0 75% 35% / 0.08);
    --shadow-medium: 0 8px 30px -6px hsl(0 75% 35% / 0.12);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 0 0% 98%;

    --card: 215 28% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 215 28% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 75% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 75% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 25% 18%;
    --input: 215 25% 18%;
    --ring: 175 65% 45%;

    --gradient-primary: linear-gradient(
      135deg,
      hsl(0 75% 35%) 0%,
      hsl(0 70% 30%) 100%
    );
    --gradient-accent: linear-gradient(
      135deg,
      hsl(0 75% 45%) 0%,
      hsl(0 70% 50%) 100%
    );
    --gradient-subtle: linear-gradient(
      180deg,
      hsl(0 0% 10%) 0%,
      hsl(0 0% 8%) 100%
    );
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 30px -6px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  /* * {
    @apply border-border;
  } */

  body {
    @apply font-sans antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
  }
}
